<!DOCTYPE html>
<style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: #ebebeb;
    color: black;
    font-size: 20px;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #f16821;
  }
  
  .vertical-menu a.active {
    background-color: #f16821;
    color: white;
  }
  </style>
<html lang="en">
  <head>
    <title>SmartHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  <style>
    td {
      border: 1px solid #999;
       padding: 5px;
    }
  </style>
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><span class="icon-home2"></span>SmartHouse</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="has-children" style="color: black;">
                  <a href="index.html#section-about" class="nav-link" style="color: black;">Client</a>
                  <ul class="dropdown">
                    <li><a href="index.html#section-services" class="nav-link" style="color: black;">Features</a></li>
                    <li><a href="index.html#section-our-team" class="nav-link" style="color: black;">Our Team</a></li>
                  </ul>
                </li>
                <li><a href="single.html" class="nav-link" style="color: black;">Vision</a></li>
                <li><a href="manual.html" class="nav-link" style="color: black;">Manual</a></li>
                <li><a href="specification.html" class="nav-link" style="color: black;">Specification</a></li>
                <li><a href="developer.html" class="nav-link" style="color: black;">DevOps</a></li>
                <li><a href="tests.html" class="nav-link" style="color: black;">Test and Acceptance</a></li>
                <li><a href="team.html" class="nav-link" style="color: black;">Team</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
      
    </header>

    

    <div class="site-section">
      
      <div class="container"> 
        <div class="row">
          <div class="col-md-3" style="margin-top: 10%;">
            <div class="col-md-4 sidebar"  >
              <div class="sidebar-box">
                <div class="vertical-menu" style="position: fixed;">
                  <a href="#developer">Developer</a>
                  <a href="#operation">Operations</a>
                </div>
              </div>
          </div>
        </div>
          
        <div class="col-md-9">
            <div class="col-md-13 ">
                <div class="text-left pb-1 border-primary mb-6" style="margin-top: 10%;" id="developer">
                    <h2 class="text-primary">Developer Perspective</h2>
                </div>
                <div style="margin-top: 10%; margin-bottom: 5;">
                <h3 class="mb-5">How It Was Implemented</h3>
                <div>
                    <p>
                        On the following table, the components constituting the Smarthouse system are presented.
                    </p>
                </div>
                <table style="border-collapse: collapse" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>Component</b></td><td><b>Runtime</b></td> <td><b>Goal</b></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Webpage</td>
                        <td width="400px"> Running on a docker container, named esp32-smarthouseweb, on port 32060 of 192.168.160.103</td>
                        <td>This component exposes the Smarthouse web app. It is on this page that the user can use all the features implement on the Smarthouse system.</td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Sensors</td>
                        <td width="400px"><p>Running on a docker container, named esp32-smarthousesensors, on port 32070 of 192.168.160.103</td>
                        <td>This component generates and process the information created and received from the simulators. This information is received and sent from and to the system via Kafka.</td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Movement Detector Alarm</td>
                        <td width="400px">Running on a docker container, named esp32-smarthousesensors, on port 32050 of 192.168.160.103</td>
                        <td>This component sends an alarm to the user's email when it receives the information that movement is detected in a room.</td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Smarthouse</td>
                        <td width="400px">Running on a docker container, named esp32-smarthousesensors, on port 32080 of 192.168.160.103</td>
                        <td>This component is the foundation of the entirety of the system. It is here where the REST API is exposed.</td>
                    </tr>
                </table>
                <h3 class="mb-5" style="margin-top: 5%;">How To Extend The Existing System</h3>
                <div>
                    <p>
                        To extend the existing Smarthouse system, one should first understand what is already done and where it is done:
                    </p>
                    <li>The folder webapp contains the resources of the webpage where the system lies on:</li>
                    <li>The smarthouse_alarm contains the implementation of the alarm of movement detection;</li>
                    <li>On the smarthouse folder, is where the backend of the system is stored (this includes the REST API, the Kakfa and our data base, among others);</li>
                    <li>Lastly, the sensors folder contains the simulators of both the sensors and the energy costs.</li>
                </div>
              </div>
              </div>
              <div class="text-left pb-1 border-primary mb-6" style="margin-top: 10%;" id="operation">
                <h2 class="text-primary">Operations Perspective</h2>
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="architecture">
                <h3 class="mb-5">Jenkins Pipelines</h3>
                <div>
                    <p>
                        We have two pipelines, one to deploy the front end and one the backend. 
                        Both pipelines integrate our code.ua repository credentials.  
                    </p>
                </div>
                <h4 style="margin-top: 5%;">Pipeline for Backend</h4>
                <img src="images/jenkinsfile1.PNG" width="110%"/>
                <div style="margin-top: 5%;">
                    <p>
                        In this pipeline, we are deploying 3 parts, all related to backend: sensors (found in 2 python programs) and 2 microservices (spring boot projects).
                    </p>
                </div>
                <table style="border-collapse: collapse" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>Stage</b></td><td><b>Runs</b></td> <td><b>Goal</b></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Version    </td><td width="400px"> <p>Steps:</p>
                            <ul>
                                <li>sh 'mvn --version'</li>
                                <li>sh 'java --version'</li>
                            </ul>
                        </td>
                        <td>First, we check if the version of java is the correct one (JAVA 11) and the maven. As in the VM, the default was 8, we had to use tools to get version 11.</td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Clean    </td><td width="400px"><p> Steps:</p>
                            <ul>
                                <li><b>Smarthouse: </b>sh 'mvn -f smarthouse/pom.xml clean'</li>
                                <li><b>Alarm: </b>sh 'mvn -f smarthouse_alarm/pom.xml clean' </li>
                            </ul>
                        </td>
                        <td>As previously mentioned, we have 2 microservices in spring boot, so we carry out the steps in parallel: Smarthouse and Alarm. <p>The goal of this stage is to remove files generated at build-time in a project's directory.</p></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Build    </td><td width="400px"><p>Steps:</p>
                            <ul>
                                <li><b>Smarthouse: </b>sh 'mvn -f smarthouse/pom.xml -DskipTests install'</li>
                                <li><b>Alarm: </b>sh 'mvn -f smarthouse_alarm/pom.xml -DskipTests install'</li>
                            </ul>
                        </td>
                        <td>As previously mentioned, we have 2 microservices in spring boot, so we carry out the steps in parallel: Smarthouse and Alarm. <p>This stage is used to automatically install the project's main artifact (the JAR, WAR or EAR), its POM and any attached artifacts (sources, javadoc, etc).</p></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Test    </td><td width="400px"><p>Steps:</p>
                            <ul>
                                <li><b>Smarthouse: </b>sh 'mvn -f smarthouse/pom.xml test'</li>
                            </ul>
                        </td>
                        <td>As only one of the microservices (smarthouse) has tests implemented, we think that it would not be necessary to test the alarm, in this stage.<p>This plugin will run the unit tests, cucumber,...</p></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Deploy    </td><td width="400px"><p>Steps:</p>
                            <ul>
                                <li><b>Smarthouse: </b>sh "mvn -f smarthouse/pom.xml deploy -s smarthouse/settings.xml"</li>
                                <li><b>Alarm: </b>sh "mvn -f smarthouse_alarm/pom.xml deploy -s smarthouse_alarm/settings.xml"</li>
                            </ul>
                        </td>
                        <td>As previously mentioned, we have 2 microservices in spring boot, so we carry out the steps in parallel: Smarthouse and Alarm. <p>This stage deploys our maven app to artifactory repository.
                            The settings.xml file is integrated in jenkins and in the pom.xml we define where to deploy our maven app in the artifactory.</p></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Build Docker Image    </td>
                        <td width="400px">
                            <p>Sensors Steps:</p>
                            <ul>
                                <li>sh "docker rmi -f 192.168.160.99:5000/esp32-smarthousesensors"</li>
                                <li>sh "docker build -t esp32-smarthousesensors sensors "</li>
                                <li>sh "docker tag esp32-smarthousesensors 192.168.160.99:5000/esp32-smarthousesensors"</li>
                            </ul>
                            <p>Smarthouse Steps:</p>
                            <ul>
                                <li>sh "docker rmi -f 192.168.160.99:5000/esp32-smarthouse"</li>
                                <li>sh "docker build -t esp32-smarthouse smarthouse"</li>
                                <li>sh "docker tag esp32-smarthouse 192.168.160.99:5000/esp32-smarthouse"</li>
                                <li>sh "docker push 192.168.160.99:5000/esp32-smarthouse"</li>
                            </ul>
                            <p>Alarm Steps:</p>
                            <ul>
                                <li>sh "docker rmi -f 192.168.160.99:5000/esp32-smarthousealarm"</li>
                                <li>sh "docker build -t esp32-smarthousealarm smarthouse_alarm"</li>
                                <li>sh "docker tag esp32-smarthousealarm 192.168.160.99:5000/esp32-smarthousealarm"</li>
                                <li>sh "docker push 192.168.160.99:5000/esp32-smarthousealarm"</li>
                            </ul>
                        </td>
                        <td>In this stage we did parallel stages: Sensors and Backend. And in the Backend stage we have 2 different stages: Smarthouse and Alarms (microservices) <p>We build the sensors' image, with all dependencies needed to run the two python file. We use a script that is called in the dockerfile to be able to run both files. Everything is inside the sensors folder. We also build two microservices image. To do that, in Dockerfile it adds the jar file downloaded from artifactory. We tag the image and then we push it to docker repository 192.168.160.99:5000.  </p></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Runtime    </td><td width="400px"><p>Steps:</p>
                            <ul>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker stop esp32-smarthousesensors"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker rm esp32-smarthousesensors"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker run -d -p 32070:8080 --name esp32-smarthousesensors 192.168.160.99:5000/esp32-smarthousesensors"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker stop esp32-smarthouse"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker rm esp32-smarthouse"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker run -d -p 32080:8888 --name esp32-smarthouse 192.168.160.99:5000/esp32-smarthouse"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker stop esp32-smarthousealarm"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker rm esp32-smarthousealarm"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker run -d -p 32050:8888 --name esp32-smarthousealarm 192.168.160.99:5000/esp32-smarthousealarm"</li>
                            </ul>
                        </td>
                        <td>We deploy the sensors', the alarm's and smarthouse's images on the runtime server using ssh credentials. First, we stop and remove the container that is running in the vm and then we run the new container. 
                            <p></p>
                            <p>Sensors in the port: 32070</p>
                            <p>Smarthouse in the port: 32080</p>
                            <p>Alarm in the port: 32050</p>
                        </td>
                    </tr>
                </table>

                <h4 style="margin-top: 5%;">Pipeline for Front-End</h4>
                <center>
                    <img src="images/jenkinsfile2.PNG" width="40%" style="align-items: center;"/>
                </center>
                <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>Stage</b></td><td><b>Runs</b></td> <td><b>Goal</b></td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Build Docker Image    </td><td width="400px"><p>Steps:</p>
                            <ul>
                                <li>sh "docker build -t esp32-smarthouseweb webapp "</li>
                                <li>sh "docker tag esp32-smarthouseweb 192.168.160.99:5000/esp32-smarthouseweb"</li>
                                <li>sh "docker push 192.168.160.99:5000/esp32-smarthouseweb"</li>
                            </ul>
                        </td>
                        <td>We build the front-end image with all the front-end files and its dependencies (dockerfile that can be access in webapp directory), we tag the image and then we push it to docker repository 192.168.160.99:5000</td>
                    </tr>
                    <tr>
                        <td width="170px" height="50px">Runtime    </td><td width="400px"><p>Steps:</p>
                            <ul>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker stop esp32-smarthouseweb"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker rm esp32-smarthouseweb"</li>
                                <li>sh "ssh -o 'StrictHostKeyChecking=no' -l esp32 192.168.160.103 docker run -d -p 32060:80 --name esp32-smarthouseweb 192.168.160.99:5000/esp32-smarthouseweb"</li>
                            </ul>
                        </td>
                        <td>We deploy the front-end image on runtime server using ssh credentials. First, we stop and remove this running container that is in the vm and then we put the new container running in the port: 32060</td>
                    </tr>
                </table>
                <h3 class="mb-5">Requirements</h3>
                <div>
                    <p>
                        To deploy and run Smarthouse, certain containers have to be up and running:
                    </p>
                    <li>Kafka, running on port 9092, for the messages of the system, and on port 9093, for elasticsearhc;</li>
                    <li>MySQL, running on port 3307;</li>
                    <li>Configured elasticsearch and kibana.</li>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  
    
  <footer class="site-footer"> 
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        
          <p>
            SmartHouse 2020 - ES P32
          </p>
      
      </div>
      
    </div>
  </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>