<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">

  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="main.html" class="text-white h2 mb-0"><span class="icon-home2"></span>SmartHouse</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="has-children">
                  <a href="#section-about" class="nav-link">Client</a>
                  <ul class="dropdown">
                    <li><a href="#section-services" class="nav-link">Features</a></li>
                    <li><a href="#section-our-team" class="nav-link">Our Team</a></li>
                  </ul>
                </li>
                <li><a href="single.html" class="nav-link">Vision</a></li>
                <li><a href="manual.html" class="nav-link">Manual</a></li>
                <li><a href="specification.html" class="nav-link">Specification</a></li>
                <li><a href="developer.html" class="nav-link">DevOps</a></li>
                <li><a href="tests.html" class="nav-link">Test and Acceptance</a></li>
                <li><a href="team.html" class="nav-link">Team</a></li>
              </ul>
            </nav>
          </div>




          </div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/smarthome_background.jpg); width: 100%" data-aos="fade" data-stellar-background-ratio="0.5" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">


            <h1 class="text-white font-weight-light text-uppercase font-weight-bold" data-aos="fade-up">SmartHouse</h1>
            <p class="mb-5" data-aos="fade-up" data-aos-delay="100" style="color: aliceblue;">Your life is one click away from being better</p>     
  
            <p data-aos="fade-up" data-aos-delay="200"><a href="#section-about" class="btn btn-primary py-3 px-5 text-white">Get Started!</a></p>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5">

          <div class="col-md-6 ml-auto mb-7 order-md-6" style="top: 125px; left: 50px;" ="fade-up"data-aos-delay="100">
            <video width="600" controls>
              <source src="images/SmartHouse.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade-up">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">About Us</h2>
            </div>
            <h4>Problem</h4>
            <p>Some people forget to turn off the lights, sometimes they are tired of arriving to a cold home and a lot of people want to have an alarm system but don't have the money for it</p>
            <p>With <b>SmartHouse</b> they can get all of that and much more!</p>
            <h4>Solution</h4>
            <p>SmartHouse is a project whose goal is to allow the management and monitoring of homes.
              Making life easier for the homeowner, who will be able to control the environment of their home from the distance of a click, saving time and money.</p>
            <!--<p class="mb-5">Error minus sint nobis dolor laborum architecto, quaerat. Voluptatum porro expedita labore esse velit veniam laborum quo obcaecati similique iusto delectus quasi!</p>-->

            <ul class="ul-check list-unstyled success">
              <li>Control room temperature and lighting</li>
              <li>Monitor humidity and CO2 levels</li>
              <li>Track movement on the house</li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <div class="site-section bg-light" id="section-services">
      <div class="container">
        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div class="col-md-7 text-center border-primary">
            <h2 class="mb-0 text-primary">Features</h2>

          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-home"></span></div>
              <div>
                <h3>Dashboard</h3>
                <p>Simple web-based page where the user can manage all the available features. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-temperature"></span></div>
              <div>
                <h3>Temperature</h3>
                <p>Temperature can be monitored and altered, for each room, based on the user desire.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-humidity"></span></div>
              <div>
                <h3>Humidity</h3>
                <p>Humidity sensors through out the house allow the customer to assess the information relying on graphics</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-lamp"></span></div>
              <div>
                <h3>Lighting</h3>
                <p>The whole property lighting can be controlled and monitored via Dashboard, granting the user the means to save the utmost money. </p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-move"></span></div>
              <div>
                <h3>Movement</h3>
                <p>With the help of motion sensors spread throughout strategic points, the client is able to get notifications when movement is detected on the property. Movement reports can also be found on the Dashboard. </p>

              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="site-section border-bottom" id="section-our-team">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/lena.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
              <h3>Helena Cardoso</h3>
              <p class="position text-muted">helenamncardoso@ua.pt</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/di.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
              <h3>Diana Silva</h3>
              <p class="position text-muted">drgs@ua.pt</p>

              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/joao-gomes.png" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
              <h3>João Gomes</h3>
              <p class="position text-muted">	j.gomes@ua.pt</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <div class="person">
              <img src="images/fabio.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
              <h3>Fábio Nunes</h3>
              <p class="position text-muted">fabioalexandrenunes@ua.pt</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


   <!-- <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/hero_bg_2.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-7" data-aos="fade-up">
            <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a>
            <h2 class="text-white font-weight-light mb-5 h1">Watch The Video</h2>

          </div>
        </div>
      </div>
    </div>  -->


    <footer class="site-footer">
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">

              <p>
                SmartHouse 2020 - ES P32
              </p>

          </div>

        </div>
      </div>
    </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
