<!DOCTYPE html>
<style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: #ebebeb;
    color: black;
    font-size: 20px;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #f16821;
  }
  
  .vertical-menu a.active {
    background-color: #f16821;
    color: white;
  }
  </style>
  <style>
    
    
    /* Create two equal columns that floats next to each other */
  
    
    </style>
<html lang="en">
  <head>
    <title>SmartHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><span class="icon-home2"></span>SmartHouse</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block" >
                <li class="has-children">
                  <a href="index.html#section-about" class="nav-link" style="color: black;">Client</a>
                  <ul class="dropdown">
                    <li><a href="index.html#section-services" class="nav-link" style="color: black;">Features</a></li>
                    <li><a href="index.html#section-our-team" class="nav-link" style="color: black;">Our Team</a></li>
                  </ul>
                </li>
                <li><a href="single.html" class="nav-link" style="color: black;">Vision</a></li>
                <li><a href="manual.html" class="nav-link" style="color: black;">Manual</a></li>
                <li><a href="specification.html" class="nav-link" style="color: black;">Specification</a></li>
                <li><a href="tests.html" class="nav-link" style="color: black;">Test and Acceptance</a></li>
                <li><a href="team.html" class="nav-link" style="color: black;">Team</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
      
    </header>

    

    <div class="site-section">
      
      <div class="container"> 
            <div class="row">
            
              <div class="col-md-10">
                <div class="col-md-13 ">
                  <div class="text-left pb-1 border-primary mb-6" style="margin-top: 10%;">
                    <h2 class="text-primary">Manual Area</h2>
                  </div>
                  <div style="margin-top: 10%; margin-bottom: 5;" id="architecture">
                    <h3 class="mb-5">Manual</h3>
                    
                    <p style="font-size: 20px;">Access to our Website :  <a href="http://192.168.160.103:32060/">http://192.168.160.103:32060/</a> </p>
                    <p>Then if you want to check the temperature of your house in certain areas (or others features, it's done the same way) and placing the temperature higher so it can be warmer when you get home you need to:</p>
                    <div id="wrapper" >
                      <div  style="width: 80%;float: left; ">
                        <img src="images/1.png" width="100%"/>
                      </div>
                      <div style="width: 500px; float: right;margin-right: -40%; margin-top: 10%;">
                        <ul>
                          <li>Choose the "DIVISIONS" button on the side bar to be able to see wich divisions you are able to check</li>
                          <li>Choose the division you want to check</li>
                          <li>But if you want to check the average temperature ( or the average of other features) in the whole house you need to choose the "HOUSE" button on the side bar </li>
                        </ul>
                      </div>
                     
                    </div> 

                    <p style="margin-top: 50%;">And then you need to:</p>
                    <div id="wrapper" >
                      <div  style="width: 80%;float: left; ">
                        <img src="images/2.png" width="100%"/>
                      </div>
                      <div style="width: 500px; float: right;margin-right: -40%; margin-top: 10%;">
                        <ul>
                          <li>Check the actual temperature in your division</li>
                          <li>And you can see the temperature of the same division in other days to compare just choose the day in the calendar and check it:</li>
                        </ul>
                      </div>
                     
                    </div>

                    <p style="margin-top: 50%;">What will appear when want to check the various features in other days: </p>
                    <div id="wrapper" >
                      <div  style="width: 60%;float: left; ">
                        <img src="images/3.png" width="100%"/>
                      </div>
                      <div style="width: 60%; float: right;margin-right: -40%;">
                        <img src="images/7.png" width="100%"/>
                      </div>
                    </div> 

                    <div id="wrapper" style="margin-top: 40%;">
                      <div  style="width: 60%;float: left; ">
                        <img src="images/5.png" width="100%"/>
                      </div>
                      <div style="width: 60%; float: right;margin-right: -40%;">
                        <img src="images/6.png" width="100%"/>
                      </div>
                    </div>

                    <div id="wrapper" style="margin-top: 80%;">
                      <div  style="width: 60%;float: left; ">
                        <img src="images/7.png" width="100%"/>
                      </div>
                    </div> 
                    
                    <p style="margin-top: 120%;">And now you want to change the temperature to be warmer when you get home so:</p>
                    <div id="wrapper" >
                      <div  style="width: 80%;float: left; ">
                        <img src="images/8.png" width="100%"/>
                      </div>
                      <div style="width: 500px; float: right;margin-right: -40%; margin-top: 10%;">
                        <ul>
                          <li>Choose the "EDIT SENSORS" button on the side bar and there you can choose the whole house or just the divisions you want to change</li>
                          <li>And after choosing you need to press in the icons the temperature icon and change the temperature</li>
                        </ul>
                      </div>
                     
                    </div>
                    <p style="margin-top: 50%;">And if you want to change other features this is how:</p>
                    <div id="wrapper" >
                      <div  style="width: 60%;float: left; ">
                        <img src="images/9.png" width="100%"/>
                      </div>
                      <div style="width: 60%; float: right;margin-right: -40%;">
                        <img src="images/10.png" width="100%"/>
                      </div>
                    </div> 

                    <div id="wrapper" style="margin-top: 40%;">
                      <div  style="width: 60%;float: left; ">
                        <img src="images/11.png" width="100%"/>
                      </div>
                  </div>

                  <p style="margin-top: 80%;">Then if you want to keep your eletrecity bill low you can check how and where your house is spending in certain areas (or in the whole house) and see what is speending the most you need to:</p>
                  <div id="wrapper" >
                    <div  style="width: 80%;float: left; ">
                      <img src="images/1.png" width="100%"/>
                    </div>
                    <div style="width: 500px; float: right;margin-right: -40%; margin-top: 10%;">
                      <ul>
                        <li>Choose the "DIVISIONS" button on the side bar to be able to see wich divisions you are able to check</li>
                        <li>Choose the division you want to check</li>
                        <li>But if you want to see the whole house you choose the "HOUSE" button on the side bar</li>
                      </ul>
                    </div>
                   
                  </div> 
                  <p style="margin-top: 50%;">Then if you want to keep your eletrecity bill low you can check how and where your house is spending in certain areas (or in the whole house) and see what is speending the most you need to:</p>
                  <div id="wrapper" >
                    <div  style="width: 80%;float: left; ">
                      <img src="images/12.png" width="100%"/>
                    </div>
                    <div style="width: 500px; float: right;margin-right: -40%; margin-top: 10%;">
                      <ul>
                        <li>Change that button to the costs option</li>
                        <li>You can see the home appliances that are connected and how much they spent, but if you want to see how they have spent during the last days you need to choose a date</li>
                      </ul>
                    </div>
                   
                  </div> 
                  <p style="margin-top: 50%;">If you want to see the average costs in the whole house you need to:</p>
                  <div id="wrapper" >
                    <div  style="width: 80%;float: left; ">
                      <img src="images/15.png" width="100%"/>
                    </div>
                    <div style="width: 500px; float: right;margin-right: -40%; margin-top: 10%;">
                      <ul>
                        <li>To see the average costs you need to pass the mouse over the "HOUSE" in the side bar and then choose the "COSTS"</li>
                      </ul>
                    </div>
                   
                  </div> 
                  <p style="margin-top: 50%;">And then you can see the costs in one division or if you want to see a general picture of costs in the whole house you can see:</p>
                  <div id="wrapper" >
                    <div  style="width: 60%;float: left; ">
                      <img src="images/13.png" width="100%"/>
                    </div>
                    <div style="width: 60%; float: right;margin-right: -40%;">
                      <img src="images/14.png" width="100%"/>
                    </div>
                   
                  </div> 


                 
                    <!-- END comment-list -->
                  
                </div>
              </div>
              
             
    
               
              </div>
            </div>
          
    </div>
  </div>
    
  <footer class="site-footer"> 
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        
          <p>
            SmartHouse 2020 - ES P32
          </p>
      
      </div>
      
    </div>
    </div>
  </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>