<!DOCTYPE html>
<style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: #ebebeb;
    color: black;
    font-size: 20px;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #f16821;
  }
  
  .vertical-menu a.active {
    background-color: #f16821;
    color: white;
  }
  </style>
<html lang="en">
  <head>
    <title>SmartHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><span class="icon-home2"></span>SmartHouse</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="has-children" style="color: black;">
                  <a href="index.html#section-about" class="nav-link" style="color: black;">Client</a>
                  <ul class="dropdown">
                    <li><a href="index.html#section-services" class="nav-link" style="color: black;">Features</a></li>
                    <li><a href="index.html#section-our-team" class="nav-link" style="color: black;">Our Team</a></li>
                  </ul>
                </li>
                <li><a href="single.html" class="nav-link" style="color: black;">Vision</a></li>
                <li><a href="manual.html" class="nav-link" style="color: black;">Manual</a></li>
                <li><a href="specification.html" class="nav-link" style="color: black;">Specification</a></li>
                <li><a href="developer.html" class="nav-link" style="color: black;">Devops</a></li>
                <li><a href="tests.html" class="nav-link" style="color: black;">Test and Acceptance</a></li>
                <li><a href="team.html" class="nav-link" style="color: black;">Team</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
      
    </header>

    

    <div class="site-section">
      
      <div class="container"> 
        <div class="row">
          <div class="col-md-3" style="margin-top: 10%;">
            <div class="col-md-4 sidebar"  >
              <div class="sidebar-box">
                <div class="vertical-menu" style="position: fixed;">
                  <a href="#personas">Personas</a>
                  <a href="#scenarios">Scenarios</a>
                  <a href="#motivation">Motivation</a>
                  <a href="#goals">Goals</a>
                </div>
              </div>
          </div>
        </div>
          
          <div class="col-md-9">
            <div class="col-md-13 ">
              <div class="text-left pb-1 border-primary mb-6" style="margin-top: 10%;">
                <h2 class="text-primary">Vision and Scenarios Area</h2>
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="personas">
                <h3 class="mb-5">Personas</h3>
                <div class="pt-3">
                  <ul class="comment-list">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_2.jpg" alt="Image">
                      </div>
                      <div class="comment-body">
                        <h3>Joana Vicente</h3>
                       <p></p>
                        <p>Joana is 35 years old, single and she is a doctor. Due to her profession, she always comes home late.
                          Joana would like to be able to get home and find the house already warm, since she gets home at 8 pm, and the house is already cold.</p>
          
                      </div>
                    </li>
    
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_4.jpg" alt="Image">
                      </div>
                      <div class="comment-body">
                        <h3>Pedro Santos</h3>
                        <p></p>
                        <p>Pedro is 24 years old, single and an airplane pilot, due to his profession he is rarely at home.
                          Pedro would like to be able to monitor his residence from distance, in order to know if there is movement at home.</p>
            
                      </div>
    
                      
                    </li>
  
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_6.jpg" alt="Image">
                      </div>
                      <div class="comment-body">
                        <h3>Bruna Resende</h3>
                        <p></p>
                        <p>Bruna is a vet and she would like to make some changes in her life, namely contributing to the reduction of energetic costs.
                          Starting at her house, she would like to be able to monitor her residence energy.</p>
                      </div>
    
                      
                    </li>
    
                   
                  </ul>
                </div>
              </div>
              
              <div style="margin-top: 10%; margin-bottom: 5;" id="scenarios">
                <h3 class="mb-5">Scenarios</h3>
                <div class="pt-3">
                  <ul class="comment-list">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/temperatura.png" alt="Image">
                      </div>
                      <div class="comment-body">
                        <h3>Scenario 1</h3>
                       <p></p>
                        <p><b>Joana</b>'s shift is ending, goes to our web app to check the temperature current temperature of the house, at 18ºC, and selects the areas of the house 
                          where she wants the temperature higher, placing them at 23ºC.</p>
          
                      </div>
                    </li>
    
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/alarme.png" alt="Image">
                      </div>
                      <div class="comment-body">
                        <h3>Scenario 2</h3>
                        <p></p>
                        <p><b>Pedro</b> had a flight to Brazil, and when he arrived at the destination he received an alarm saying that there was a movement in his home area. He opened our application and went to check if there was any movement.
                           Checking that there was movement, he called his sister who lives near his house to see what was going on.</p>
            
                      </div>
    
                      
                    </li>
  
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/money.png" alt="Image">
                      </div>
                      <div class="comment-body">
                        <h3>Scenario 3</h3>
                        <p></p>
                        <p><b>Bruna</b> received the monthly electricity bill and found that the costs were very high. She went to our app and checked which devices were spending the most. From then on, she started using these devices less and every week she goes to our app, 
                          and check if the values ​​were low, so as not to be surprised again</p>
                      </div>
    
                      
                    </li>
    
                   
                  </ul>
                </div>
               
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="motivation">
                <h3 class="mb-5">Motivation</h3>
                <p>SmartHouse intend to make your life easier.
                  To do that, we give you the possibility to control diverse concerns when you are away from home. </p>
                  <ul class="ul-check list-unstyled success">
                    <li>Are you working late and want to guarantee that the house or if a certain room is warm? We give you that control.</li>
                    <li>Are you rarely at home because of your work or other reasons and want to be alerted for movement at home? We can provide you that.</li>
                    <li>Are you worry about your energetic costs? We can help you by reducing it.</li>
                  </ul>  
                  <p>Stay alert and more updates could be coming soon.
                  Switch to SmartHouse and your life could truly be one click away from being better.</p>
                  
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="goals">
                <h3 class="mb-5">Goals</h3>
                <div class="row">
                  <div class="column" style="width: 30%;">
                    <img src="images/goals.png" alt="Image" width="95%">
                   
                  </div>
                  <div class="column" style="width: 70%; ">
                    <p>The main objective of this web app is that it is possible to reduce the excessive use of resources due to poor management in your home and increase comfort in it, this problem has SmartHouse as a solution.
                      SmartHouse provides a wide range of features that will make life easier for its users on daily basis, with several monitoring options, SmartHouse will help its busy users to monitor various aspects of their home, such as controlling the temperature of the house, movements inside, among others. This concept will make it possible to improve efficiency and reduce energy consumption, and will also increase users' comfort both by the ease of monitoring and control of their home by the web app and by efficiency and cost reduction, thus helping to your wallet and the environment.</p>
                  </div>
                </div>
              </div>
                <!-- END comment-list -->
              
            </div>
          </div>
          
         

           
          </div>
        </div>
      </div>
  
  
    
  <footer class="site-footer"> 
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        
          <p>
            SmartHouse 2020 - ES P32
          </p>
      
      </div>
      
    </div>
    </div>
  </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>