<!DOCTYPE html>
<style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: #ebebeb;
    color: black;
    font-size: 20px;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #f16821;
  }
  
  .vertical-menu a.active {
    background-color: #f16821;
    color: white;
  }
  </style>
<html lang="en">
  <head>
    <title>SmartHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  <style>
    td {
      border: 1px solid #999;
       padding: 5px;
    }
  </style>
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><span class="icon-home2"></span>SmartHouse</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="has-children" style="color: black;">
                  <a href="index.html#section-about" class="nav-link" style="color: black;">Client</a>
                  <ul class="dropdown">
                    <li><a href="index.html#section-services" class="nav-link" style="color: black;">Features</a></li>
                    <li><a href="index.html#section-our-team" class="nav-link" style="color: black;">Our Team</a></li>
                  </ul>
                </li>
                <li><a href="single.html" class="nav-link" style="color: black;">Vision</a></li>
                <li><a href="manual.html" class="nav-link" style="color: black;">Manual</a></li>
                <li><a href="specification.html" class="nav-link" style="color: black;">Specification</a></li>
                <li><a href="developer.html" class="nav-link" style="color: black;">DevOps</a></li>
                <li><a href="tests.html" class="nav-link" style="color: black;">Test and Acceptance</a></li>
                <li><a href="team.html" class="nav-link" style="color: black;">Team</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
      
    </header>

    

    <div class="site-section">
      
      <div class="container"> 
        <div class="row">
          <div class="col-md-3" style="margin-top: 10%;">
            <div class="col-md-4 sidebar"  >
              <div class="sidebar-box">
                <div class="vertical-menu" style="position: fixed;">
                  <a href="#features">Features</a>
                  <a href="#requirements">Requirements</a>
                  <a href="#usecases">Use Cases</a>
                  <a href="#architecture">Architecture</a>
                  <a href="#messagemodel">Message Models</a>
                  <a href="#datamodel">Data Models</a>
                </div>
              </div>
          </div>
        </div>
          
          <div class="col-md-9">
            <div class="col-md-13 ">
              <div class="text-left pb-1 border-primary mb-6" style="margin-top: 10%;">
                <h2 class="text-primary">Specification</h2>
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="features">
                <h3 class="mb-5">Features</h3>
                <div class="pt-5" style="margin-top: -40px;">
                  <ul class="comment-list">
                    <li class="comment">
                      <div class="vcard bio">
                        <span class="flaticon-home" style="font-size: 55px !important; color: black; text-align: center !important;"></span>
                      </div>
                      <div class="comment-body">
                        <h3>Dashboard</h3>
                       <p></p>
                       <p>Simple web-based page where the user can manage all the available features. </p>
          
                      </div>
                    </li>
    
                    <li class="comment">
                      <div class="vcard bio">
                        <span class="flaticon-temperature" style="font-size: 55px !important; color: black; text-align: center !important;"></span>
                      </div>
                      <div class="comment-body">
                        <h3>Temperature</h3>
                        <p></p>
                        <p>Temperature can be monitored and altered, for each room, based on the user desire.</p>
            
                      </div>
    
                      
                    </li>
  
                    <li class="comment">
                      <div class="vcard bio">
                        <span class="flaticon-humidity" style="font-size: 55px !important; color: black; text-align: center !important;"></span>
                      </div>
                      <div class="comment-body">
                        <h3>Humidity</h3>
                        <p></p>
                        <p>Humidity sensors through out the house allow the customer to assess the information relying on graphics</p>
                      </div>
                    </li>

                    <li class="comment">
                      <div class="vcard bio">
                        <span class="flaticon-lamp" style="font-size: 55px !important; color: black; text-align: center !important;"></span>
                      </div>
                      <div class="comment-body">
                        <h3>Lighting</h3>
                        <p></p>
                        <p>The whole property lighting can be controlled and monitored via Dashboard, granting the user the means to save the utmost money. </p>
                      </div>
                    </li>

                    <li class="comment">
                      <div class="vcard bio">
                        <span class="flaticon-move" style="font-size: 55px !important; color: black; text-align: center !important;"></span>
                      </div>
                      <div class="comment-body">
                        <h3>Movement</h3>
                        <p></p>
                        <p>With the help of motion sensors spread throughout strategic points, the client is able to get notifications when movement is detected on the property. Movement reports can also be found on the Dashboard. </p>
                      </div>
                    </li>
    
                   
                  </ul>
                </div>
                
              </div>
              
              <div style="margin-top: 10%; margin-bottom: 5;" id="requirements">
                <h3 class="mb-5">Requirements</h3>
                <ul class="ul-check list-unstyled success">
                  <li>Internet connection</li>
                  <li>Installed sensors</li>
                  <li>Web browser</li>
                </ul> 
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="usecases">
                <h3 class="mb-5">Use Cases</h3>
                <div class="how-it-work-item">
                  <span class="number">1</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Check the values of the CO2, temperature, light, humidity and movement sensors, in a given room</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to check the values of the CO2, temperature, light, humidity and movement sensors, in a given room</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><li>The user accesses the web App</li>
                                                                              <li>The user selects the room</li></ol></td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
                                                                              <li>CO2, temperature, light, humidity and movement sensors on</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>The values registered on the CO2, temperature, light, humidity and movement sensors, in the given room, appear on the screen</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: red;">High</b></ol>
                  </tr>
                </table>
                </div>
		            <div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">2</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Check the values of the CO2, temperature, light, humidity and movement sensors, on a given day, in a certain room</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to check the values of the CO2, temperature, light, humidity and movement sensors, on a given day, in a certain room</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><li>The user accesses the web App</li>
                                                                              <li>The user selects a room to check the movement sensor</li>
                                                                              <li>The user selects a day to check the CO2, temperature, light, humidity and movement sensor values</li</ol></td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>The values registered on the CO2, temperature, light, humidity and movement sensors, on the given day, in the room, appears on the screen</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: red;">High</b></ol>
                  </tr>
                </table>
              </div>
		<div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">3</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Check the average values of the CO2, temperature and humidity sensors on the entire house</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to check the averages values of the CO2, temperature and humidity sensors on the entire house</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><li>The user accesses the web App</li></ol></td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
										<li>CO2, temperature, humidity sensors on</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>The averages values registered on the CO2, temperature, humidity sensors appear on the screen</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: red;">High</b></ol>
                  </tr>
                </table>
              </div>
		<div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">4</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Check the values of the light and movement sensors on the entire house</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to check the values of the light and movement sensors on the entire house</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><li>The user accesses the web App</li></ol></td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
										<li>Light and movement sensors on</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>The values registered on the light and movement sensors appear on the screen</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: red;">High</b></ol>
                  </tr>
                </table>
              </div>
		<div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">5</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Check the values of the sensors, on a given day</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to check the CO2, temperature, light, humidity and movement values of the sensors, on a given day</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><li>The user accesses the web App</li>
									      <li>The user selects a day to check the CO2, temperature, light, humidity and movement sensor values on</li></ol></td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>The values registered on the CO2, temperature, light, humidity and movement sensors, on the given day, appears on the screen</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: red;">High</b></ol>
                  </tr>
                </table>
              </div>
                <div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">6</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Movement notification</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to receive a notification alerting him that there is movement on his residence</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><li>The user accesses the web App</li>
									      <li>The user allows notifications to be received if the motion sensor is activated</li>
                                                                              <li>The user receives a notification if some movement is detected</li>
                                                                          </ol></td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
										<li>Notifications allowed</li>
                                                                              	<li>Movement sensors on</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>The user receives a notification if some movement is detected</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: red;">High</b></ol>
                  </tr>
                </table>
              </div>
              <div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">7</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Adjust the values of the temperature or humidity sensor, in a certain room</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to adjust the value of the temperature or humidity sensor, in a certain room, to a value of their choice</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><ol><li>The user accesses the web App</li>
                                                                                  <li>The user selects the room</li>
                                                                                <li>The user selects the temperature or humidity sensor</li>
                                                                                <li>The user drags the slider to change the value of temperature or humidity he intends to have in that room</li></ol>
                                                                          </td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
                                                                              <li>Selected sensor on, in the given room</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>Value on the selected sensor starts changing, in the given room, adjusting to the user choice</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: green;">Normal</b></ol></td>
                  </tr>
                </table>
                </div>
		<div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">8</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Adjust the value of the light sensor, in a certain room</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to change the value of the light sensor, in a certain room, in order to turn the lights on or off</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><ol><li>The user accesses the web App</li>
                                                                                  <li>The user selects the room</li>
                                                                                <li>The user selects the light sensor</li>
                                                                                <li>The user turns the lights on or off</li></ol>
                                                                          </td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
                                                                              <li>Light sensor on, in the room</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>Value on the light sensors changes, in a certain room, according to the user choice</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: green;">Normal</b></ol></td>
                  </tr>
                </table>
                </div>
		<div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">9</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Keep the temperature and/or the humidity within a certain threshold, in a given room</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to keep the temperature and/or the humidity values within a certain threshold, in a given room</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><ol><li>The user accesses the web App</li>
                                                                                  <li>The user selects the room</li>
                                                                                <li>The user selects the temperature or the humidity sensor</li>
                                                                                <li>The user selects the option to allow a threshold</li>
										<li>The user selects the threshold limits pretended</li></ol>
                                                                          </td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
										<li>Thresholds activated</li>
                                                                              <li>Temperature or humidiy sensor on, in the given room</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>Values of temperature and/or humidity start changing, adjusting to the user preference if they pass the upper or lower threshold</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: rgb(223, 144, 41);">Low</b></ol></td>
                  </tr>
                </table>
                </div>
                <div class="how-it-work-item" style="margin-top: 40px;">
                  <span class="number">10</span>
                  <table style="border-collapse: collapse;" >
                    <tr style="background-color: antiquewhite;">
                        <td><b>ID</b></td><td><b>Check the energy costs</b></td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Primary Actor    </td><td>User</td>
                    </tr>
                    <tr>
                        <td width="200px" height="50px">Function</td><td width="4000px">The user wants to check the energy costs of his home</td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Normal Flow</td><td><ol><li>The user accesses the web App</li>
                                                                              <li>The user selects the energy costs option</li>
                                                                          </ol></td>
                    </tr>
                    <tr>
                      <td width="200px" height="50px">Preconditions</td><td><ol><li>Internet connection</li>
                                                                             </ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Postconditions</td><td><ol><li>Energy costs appear on screen</li></ol></td>
                  </tr>
                  <tr>
                    <td width="200px" height="50px">Priority</td><td><b style="color: rgb(223, 144, 41);">Low</b></ol></td>
                  </tr>
                </table>
                </div>
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="architecture">
                <h3 class="mb-5">Architecture</h3>
                <img src="images/architecture.png" width="90%"/>
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="messagemodel">
                <h3 class="mb-5">Message Models</h3>
                <div style="text-align: justify; text-justify: inter-word;">
                  <p>
                    In our system, since we decided to focus not only on the possibility to monitor and change the values of the temperature, humidity, etc. but also on helping the user to monitor and control their energetic costs, we decided to create two topics: <b style="color: #f16821;">smarthouse-topic</b> and <b style="color: #f16821;">smarthouse-cost</b>, respectively.
                  </p>
                  <p>
                    Since we created our system from the ground up, we decided to simplify the data structure of the two topics. 
                  </p>
                </div>
                <h4 class="mb-5" style="color: #f16821; margin-top: 5%;">Smarthouse-topic</h4>
                <div style="text-align: justify; text-justify: inter-word; margin-top: -35px;">
                  <p>
                    It is on this topic that the values of the sensors are presented. It is here where one can see the current value of the sensors and the changes happening after the user change the sensors values of a room or the entire house. In this topic, a JSON is sent with the information described above:
                  </p>
                  <div class="row">
                    <div class="column" style="width: 30%; margin-left: 40px;">
                      <p style="color: #f16821;">
                        {
                      </p>
                      <p style=" margin-left: 10px; margin-top: -20px;">
                        <b style="color: #f16821">idDivision: </b> division_id,
                      </p>
                      <p style="margin-left: 10px;margin-top: -20px;">
                        <b style="color: #f16821">time: </b> time,
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b style="color: #f16821">temperature: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_sensor, </p>
                                              <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                                              <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b>co2: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_sensor, </p>
                                      <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b>humidity: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_sensor, </p>
                        <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                        <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b>light: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_sensor, </p>
                        <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                        <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b>movement: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_sensor, </p>
                        <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                        <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821;margin-top: -20px;">
                        }
                      </p>
                    </div>
                    <div class="column" style="width: 50%; margin-top: 20%; margin-left: 40px;">
                      <p>The values on the <b style="color: #f16821;">temperature</b>, <b style="color: #f16821;">co2</b> and <b style="color: #f16821;">humidity</b> sensors are numerical values while the <b style="color: #f16821;">light</b> and <b style="color: #f16821;">movement</b> are boolean.</p>
                      <p>A JSON is generated for each room and, afterward, all JSONs are appended and sent to the topic.</p>

                    </div>
                  </div>
                  <h4 class="mb-5" style="color: #f16821; margin-top: 5%;">Smarthouse-cost</h4>
                  <div style="text-align: justify; text-justify: inter-word; margin-top: -35px;">
                  <p>
                    It is on this topic that the energetic costs, in cents, of the house are presented. In this topic, a JSON is sent with the information described above:
                  </p>
                  <div class="row">
                    <div class="column" style="width: 30%; margin-left: 40px;">
                      <p style="color: #f16821;">
                        {
                      </p>
                      <p style=" margin-left: 10px; margin-top: -20px;">
                        <b style="color: #f16821">idDivision: </b> division_id,
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b style="color: #f16821">device1: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">name:</h8> name_device, </p>
                                              <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_device</p>
                                              <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                                              <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b style="color: #f16821">device2: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">name:</h8> name_device, </p>
                                              <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_device</p>
                                              <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                                              <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821; margin-left: 10px;margin-top: -20px;">
                        <b style="color: #f16821">device3: </b> {<p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">name:</h8> name_device, </p>
                                              <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">value:</h8> value_device</p>
                                              <p style="margin-left: 20px;margin-top: -20px;""><h8 style="color: #f16821;">time:</h8> timestamp</p>
                                              <p style="color: #f16821; margin-left: 10px;margin-top: -20px;"">},</p>
                      </p>
                      <p style="color: #f16821;margin-top: -20px;">
                        }
                      </p>
                    </div>
                    <div class="column" style="width: 50%; margin-top: 15%; margin-left: 40px;">
                      <p>Each room has different devices.</p>
                      <p>A JSON is generated for each room and, afterward, all JSONs are appended and sent to the topic.</p>

                    </div>
                  </div>
                                    
                </div>
                <!-- colocar aqui a estrutura da mensagem e o data model -->
                <!-- <img src="images/architecture.png" width="90%"/> -->
              </div>
              
                <!-- END comment-list -->
              
            
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="datamodel">
                <h3 class="mb-5">Data Models</h3>
                <div style="text-align: justify; text-justify: inter-word;">
                  <p>To make the individual treatment of the data, both from the sensors and from the costs, and knowing the structure of the messages sent by the simulators, we decided to divide the messages into several entities.</p>
                  <p>For the data sent by smarthouse-topic, five entities were created, with the goal mentioned above in mind: <b style="color: #f16821;">HouseSensors</b>, <b style="color: #f16821;">Temperature</b>, <b style="color: #f16821;">CO2</b>, <b style="color: #f16821;">Humidity</b>, <b style="color: #f16821;">Lights</b>, and <b style="color: #f16821;">Movement</b>. This made the individual treatment of the data sensor easier.</p>  
                  <p>For the data sent by smarthouse-cost, two other entities were created, with the same goal: <b style="color: #f16821;">HouseCost</b> and <b style="color: #f16821;">Device</b>.</p>
                  <p>You can see our database in MySQL:</p>
                  <p style="align-items: center; text-align: center;">
                    <b>url:</b> jdbc:mysql://192.168.160.103:3307/esp32_db
                  </p>
                </div>
                <div  style="width: 120% ">
                  <img src="images/diagrama.png" width="100%"/>
                </div>
              </div>
            </div>
          
         

           
          </div>
        </div>
      </div>
    </div>
  
    
  <footer class="site-footer"> 
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        
          <p>
            SmartHouse 2020 - ES P32
          </p>
      
      </div>
      
    </div>
    </div>
  </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>