<!DOCTYPE html>
<style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: #ebebeb;
    color: black;
    font-size: 20px;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #f16821;
  }
  
  .vertical-menu a.active {
    background-color: #f16821;
    color: white;
  }
  </style>
<html lang="en">
  <head>
    <title>SmartHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><span class="icon-home2"></span>SmartHouse</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="has-children" style="color: black;">
                  <a href="index.html#section-about" class="nav-link" style="color: black;">Client</a>
                  <ul class="dropdown">
                    <li><a href="index.html#section-services" class="nav-link" style="color: black;">Features</a></li>
                    <li><a href="index.html#section-our-team" class="nav-link" style="color: black;">Our Team</a></li>
                  </ul>
                </li>
                <li><a href="single.html" class="nav-link" style="color: black;">Vision</a></li>
                <li><a href="manual.html" class="nav-link" style="color: black;">Manual</a></li>
                <li><a href="specification.html" class="nav-link" style="color: black;">Specification</a></li>
                <li><a href="developer.html" class="nav-link" style="color: black;">Devops</a></li>
                <li><a href="tests.html" class="nav-link" style="color: black;">Test and Acceptance</a></li>
                <li><a href="team.html" class="nav-link" style="color: black;">Team</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
      </div>
      
    </header>

    

    <div class="site-section">
      
      <div class="container"> 
        <div class="row">
          <div class="col-md-3" style="margin-top: 10%;">
            <div class="col-md-4 sidebar"  >
              <div class="sidebar-box">
                <div class="vertical-menu" style="position: fixed;">
                  <a href="#assessment">Assessment</a>
                  <a href="#team">Team</a>
                  <a href="#timesheet">TimeSheet</a>
                 
                </div>
              </div>
          </div>
        </div>
          
          <div class="col-md-9">
            <div class="col-md-13 ">

              <div class="text-left pb-1 border-primary mb-6" style="margin-top: 10%;">
                <h2 class="text-primary">Team Area</h2>
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="assessment">
                <h3 class="mb-5">Assessment</h3>
                <div style="text-align: justify; text-justify: inter-word;">
                  <p>When we were idealizing Smarthouse, we aimed to create a service that could simplify the life of the user. We wanted to provide more monitorization and control to homeowners so that they could make their life not only easier but also more comfortable.</p>
                <p>We intended to do that by allowing the user to monitor and control quality of life factors, such as temperature and humidity, as well as keep under observation the ecological footprint by following the CO2 emitted in one's home. Adding to that we also wanted to provide alarms so the user would be notified if movement was detected in their house. Finally, we desired to help the user to know how much they were spending on energy cost and in which devices it was being spent the most. For that purpose, the service registers how much is being spent by the home equipment (e.g. TVs, ....) and also allows the user to know if the lighting is turned on and to turn it off.</p>
                <p>Due to world situation when this project was developed, amid the COVID-19 pandemic, we could not create this platform using real sensors, so everything we did and every value we have was created using simulators, so although we could not create a service ready to export to the real world, it allowed us to create the foundation to the creation of a project with the same purpose.</p>
                <p>With that in mind and considering all the variables that we could and could not control, we are very satisfied with the final work, since it meets what we had envisioned for it.</p>
                </div>
              </div>
              <div style="margin-top: 10%; margin-bottom: 5;" id="team">
                <h3 class="mb-5">Team</h3>
                <div class="site-section" id="section-our-team">
                    <div class="container">
                     
                      <div class="row" style="margin-top: -50px">
                        <div class="col-md-0 col-lg-3 mb-0 mb-lg-0" data-aos="fade" data-aos-delay="100">
                          <div class="person">
                            <img src="images/lena.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
                            <h3>Helena Cardoso</h3>
                            <p class="position text-muted">helenamncardoso@ua.pt</p>
                            
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
                          <div class="person">
                            <img src="images/di.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
                            <h3>Diana Silva</h3>
                            <p class="position text-muted">drgs@ua.pt</p>
                 
                            
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
                          <div class="person">
                            <img src="images/joao-gomes.png" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
                            <h3>João Gomes</h3>
                            <p class="position text-muted">	j.gomes@ua.pt</p>
                            
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
                          <div class="person">
                            <img src="images/fabio.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle">
                            <h3>Fábio Nunes</h3>
                            <p class="position text-muted">fabioalexandrenunes@ua.pt</p>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div style="margin-top: 5%; margin-bottom: 5;" id="timesheet">
                <h3 class="mb-5">Timesheet</h3>
                <iframe src='https://docs.google.com/spreadsheets/d/e/2PACX-1vTgqvoQgNF9PYfV6pySPbnP2uSf6WbJCeSVCIM2GIDB08zDbuuku6pWRTk1pj0kEutoYaseUjVMCfo2/pubhtml?gid=0&single=true' width='100%' height='300px' frameborder='0'> </iframe>
              </div>
             
                <!-- END comment-list -->
              
            </div>
          </div>
          
         

           
          </div>
        </div>
      </div>
    </div>
  
    
  <footer class="site-footer"> 
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        
          <p>
            SmartHouse 2020 - ES P32
          </p>
      
      </div>
      
    </div>
    </div>
  </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>