<!DOCTYPE html>
<style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: #ebebeb;
    color: black;
    font-size: 20px;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #f16821;
  }
  
  .vertical-menu a.active {
    background-color: #f16821;
    color: white;
  }
  </style>
<html lang="en">
  <head>
    <title>SmartHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  
  <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2 site-logo">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0"><span class="icon-home2"></span>SmartHouse</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="has-children" style="color: black;">
                  <a href="index.html#section-about" class="nav-link" style="color: black;">Client</a>
                  <ul class="dropdown">
                    <li><a href="index.html#section-services" class="nav-link" style="color: black;">Features</a></li>
                    <li><a href="index.html#section-our-team" class="nav-link" style="color: black;">Our Team</a></li>
                  </ul>
                </li>
                <li><a href="single.html" class="nav-link" style="color: black;">Vision</a></li>
                <li><a href="manual.html" class="nav-link" style="color: black;">Manual</a></li>
                <li><a href="specification.html" class="nav-link" style="color: black;">Specification</a></li>
                <li><a href="developer.html" class="nav-link" style="color: black;">Devops</a></li>
                <li><a href="tests.html" class="nav-link" style="color: black;">Test and Acceptance</a></li>
                <li><a href="team.html" class="nav-link" style="color: black;">Team</a></li>
              </ul>
            </nav>
          </div>
          </div>
        </div>
   
      
    </header>
    <div class="site-section">
      
        <div class="container"> 
            <div class="row">
            
              
              <div class="col-md-15">
                <div class="col-md-13 ">
                  <div class="text-left pb-1 border-primary mb-6" style="margin-top: 5%;">
                    <h2 class="text-primary">Tests and Acceptance</h2>
                  </div>
                  <div style="margin-top: 7%; margin-bottom: 5;" id="tests">
                    <h3 class="mb-5">Tests</h3>
                    <div class="how-it-work-item">
                      <span class="number">1</span>
                      <table style="border-collapse: collapse;" >
                        <tr style="background-color: antiquewhite;">
                            <td height="50px" width="400px" style="text-align: center;"><b>Feature</b></td><td height="50px" width =" 1030px" style="text-align: center;"><b>Scenario Outline</b></td><td height="50px" width="400px" style="text-align: center;"><b>Explanation</b></td>
                        </tr>
                        <tr>
                            <td width="300px" style="text-align: center;">Check the values of the CO2, temperature, light, humidity and movement sensors, in a given room </td>
                            <td width="1000px" style="text-align: center;"><p style="color: #4d4d4d !important; margin-top: 10px !important; margin-bottom: -10px !important;"><strong style="color:black">Given</strong> I am at the web app</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -10px !important"><strong style="color:black;">When</strong> I select the $&lt;room&gt; with CO2 level of xxxx and temperature of yyyyy</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -10px !important"><strong style="color:black;">Then</strong> the value xxxx  of CO2 sensor in the $&lt;room&gt; appears on the screen</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -10px !;">And The value yyyyy of temperature sensor in the $&lt;room&gt; appears on the screen</p>
                            </td>
                            <td width="300px" style="text-align: center;">
                              The user wants to check the values of the CO2, temperature, light, humidity and movement sensors, in the $&lt;room&gt;
                                                        </td>
                        </tr>    
                    </table>
                    </div>
                    <div class="how-it-work-item">
                      <span class="number">2</span>
                      <table style="border-collapse: collapse;" >
                        <tr style="background-color: antiquewhite;">
                            <td height="50px" width="400px" style="text-align: center;"><b>Feature</b></td><td height="50px" width =" 1030px" style="text-align: center;"><b>Scenario Outline</b></td><td height="50px" width="400px" style="text-align: center;"><b>Explanation</b></td>
                        </tr>
                        <tr>
                            <td width="300px" style="text-align: center;">Movement notification </td>
                            <td width="1000px" style="text-align: center;"><p style="color: #4d4d4d !important; margin-top: 10px !important; margin-bottom: -10px !important;"><strong style="color:black">Given</strong> a movement sensor A on and configuration to sent notification to  tmp@ua.pt</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -10px !important"><strong style="color:black;">When</strong> movement is detected on the sensor A</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -10px !important"><strong style="color:black;">Then</strong> a notification should be sent to tmp@ua.pt</p></td>
                            <td width="300px" style="text-align: center !important;">
                              The user wants to receive a notification alerting him that there is movement on his residence
                            </td>
                        </tr>    
                    </table>
                    </div>
                    <div class="how-it-work-item">
                      <span class="number">3</span>
                      <table style="border-collapse: collapse;" >
                        <tr style="background-color: antiquewhite;">
                            <td height="50px" width="400px" style="text-align: center;"><b>Feature</b></td><td height="50px" width =" 1030px" style="text-align: center;"><b>Scenario Outline</b></td><td height="50px" width="400px" style="text-align: center;"><b>Explanation</b></td>
                        </tr>
                        <tr>
                            <td width="300px" style="text-align: center;">Keep the temperature within a certain threshold, in a given room </td>
                            <td width="1000px" style="text-align: center;"><p style="color: #4d4d4d !important; margin-top: 10px !important; margin-bottom: -10px !important;"><strong style="color:black">Given</strong> I selected the temperature sensor on the $&lt;room&gt;</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -10px !;">And Allowed the threshold</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -20px !;">And Selected the $&lt;temperatureMax&gt; and $&lt;temperatureMin&gt;</p>
                                   <p style="color: #4d4d4d !important; margin-top: -35px !important; margin-bottom: -10px !important"><strong style="color:black;">When</strong> the temperature is in treshold</p>
                                   <p style="color: #4d4d4d !important; margin-top: -10px !important; margin-bottom: -10px !important"><strong style="color:black;">Then</strong> the AC should be turned ON</p>
                            </td>
                            <td width="300px" style="text-align: center;">
                              The user wants to adjust the value of the temperature sensor within, in the $&lt;room&gt;, $&lt;temperatureMax&gt; and $&lt;temperatureMin&gt;
                                                        </td>
                        </tr>    
                    </table>
                    </div>
                  </div>
                    <!-- END comment-list -->
                  
                </div>
              </div>
              
             
    
               
              </div>
            </div>
    </div>
     


    
  <footer class="site-footer"> 
    <div class="row pt-5 mt-5 text-center">
      <div class="col-md-12">
        
          <p>
            SmartHouse 2020 - ES P32
          </p>
      
      </div>
      
    </div>
    </div>
  </footer>
  <!-- </div> -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>